// Monte Carlo Search Tree
digraph "search-tree" {
	graph [rankdir=LR size="150,150" splines=line]
	info [label="Side to move: black 
Q at bestchild -0.122 
VE at bestchild 0.090 
VE at root -0.040 

TOP 5 most visited nodes at root: 
e7e6 - N:66, Q:-0.122
g7g6 - N:21, Q:-0.315
c7c5 - N:11, Q:-0.357
e7e5 - N:2, Q:-0.666
h8g8 - N:0, Q:-1.000 

TOP 5 highest Q nodes at root: 
e7e6 - Q:-0.122, N66
g7g6 - Q:-0.315, N21
c7c5 - Q:-0.357, N11
e7e5 - Q:-0.666, N2
h8g8 - Q:-1.000, N0 

Tree Shape: [4, 6, 10, 17, 20, 17, 10, 6, 5, 4, 1, 0]
PV line: e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 g8h8
Ply til end: inf
Best move: e7e6" shape=box]
	root [label="" image="board.png" imagescale=false shape=box]
	139689327376336 [label="{ g7g6 | Q:-0.315 N:21 VE: 0.202 }" shape=record]
	root -> 139689327376336 [label=0.278]
	139689253842640 [label="{ b1c3 | Q:0.225 N:20 VE: -0.146 }" shape=record]
	139689327376336 -> 139689253842640 [label=0.800]
	139689254011728 [label="{ f8g7 | Q:-0.374 N:14 VE: 0.330 }" shape=record]
	139689253842640 -> 139689254011728 [label=0.688]
	139689254351456 [label="{ e2e4 | Q:0.235 N:13 VE: -0.230 }" shape=record]
	139689254011728 -> 139689254351456 [label=0.838]
	139689254584928 [label="{ d7d6 | Q:-0.355 N:10 VE: 0.259 }" shape=record]
	139689254351456 -> 139689254584928 [label=0.669]
	139689254654112 [label="{ g1f3 | Q:0.153 N:6 VE: -0.179 }" shape=record]
	139689254584928 -> 139689254654112 [label=0.362]
	139689254640064 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	139689254654112 -> 139689254640064 [label=1.00]
	139689254582848 [label="{ othr | Q:?.?? N:3 }" color=orange shape=record]
	139689254584928 -> 139689254582848 [label=0.64]
	139689254504512 [label="{ othr | Q:?.?? N:2 }" color=orange shape=record]
	139689254351456 -> 139689254504512 [label=0.33]
	139689254386880 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	139689253842640 -> 139689254386880 [label=0.31]
	139689327375952 [label="{ e7e6 | Q:-0.122 N:66 VE: 0.090 }" color=red shape=record]
	root -> 139689327375952 [label=0.439]
	139689327373552 [label="{ g1f3 | Q:0.093 N:37 VE: -0.034 }" color=red shape=record]
	139689327375952 -> 139689327373552 [label=0.487]
	139689327513808 [label="{ f8b4 | Q:-0.227 N:6 VE: 0.086 }" shape=record]
	139689327373552 -> 139689327513808 [label=0.175]
	139689254372672 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	139689327513808 -> 139689254372672 [label=1.00]
	139689327510736 [label="{ d7d5 | Q:-0.165 N:23 VE: 0.118 }" color=red shape=record]
	139689327373552 -> 139689327510736 [label=0.521]
	139689253841344 [label="{ b1c3 | Q:0.022 N:11 VE: -0.023 }" color=red shape=record]
	139689327510736 -> 139689253841344 [label=0.431]
	139689254172432 [label="{ f8e7 | Q:-0.235 N:6 VE: 0.142 }" color=red shape=record]
	139689253841344 -> 139689254172432 [label=0.314]
	139689254531056 [label="{ c1g5 | Q:-0.226 N:3 VE: 0.066 }" color=red shape=record]
	139689254172432 -> 139689254531056 [label=0.432]
	139689254660592 [label="{ e8g8 | Q:-0.387 N:2 VE: 0.172 }" color=red shape=record]
	139689254531056 -> 139689254660592 [label=0.793]
	139689253126944 [label="{ e2e3 | Q:-0.505 N:1 VE: 0.010 }" color=red shape=record]
	139689254660592 -> 139689253126944 [label=0.845]
	139689254442432 [label="{ othr | Q:?.?? N:2 }" color=orange shape=record]
	139689254172432 -> 139689254442432 [label=0.57]
	139689254400064 [label="{ othr | Q:?.?? N:4 }" color=orange shape=record]
	139689253841344 -> 139689254400064 [label=0.69]
	139689253843120 [label="{ g2g3 | Q:0.048 N:11 VE: -0.006 }" shape=record]
	139689327510736 -> 139689253843120 [label=0.422]
	139689254352416 [label="{ f8e7 | Q:-0.254 N:7 VE: 0.080 }" shape=record]
	139689253843120 -> 139689254352416 [label=0.412]
	139689254589680 [label="{ f1g2 | Q:-0.007 N:6 VE: -0.023 }" shape=record]
	139689254352416 -> 139689254589680 [label=0.971]
	139689254606400 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	139689254589680 -> 139689254606400 [label=1.00]
	139689254402368 [label="{ othr | Q:?.?? N:3 }" color=orange shape=record]
	139689253843120 -> 139689254402368 [label=0.59]
	139689253891520 [label="{ othr | Q:?.?? N:7 }" color=orange shape=record]
	139689327373552 -> 139689253891520 [label=0.30]
	139689327377872 [label="{ b1c3 | Q:0.056 N:24 VE: -0.050 }" shape=record]
	139689327375952 -> 139689327377872 [label=0.346]
	139689254017824 [label="{ f8b4 | Q:-0.166 N:17 VE: 0.029 }" shape=record]
	139689327377872 -> 139689254017824 [label=0.667]
	139689254340704 [label="{ d1c2 | Q:0.094 N:9 VE: -0.096 }" shape=record]
	139689254017824 -> 139689254340704 [label=0.199]
	139689254525440 [label="{ e8g8 | Q:-0.316 N:8 VE: 0.141 }" shape=record]
	139689254340704 -> 139689254525440 [label=0.674]
	139689254558144 [label="{ othr | Q:?.?? N:7 }" color=orange shape=record]
	139689254525440 -> 139689254558144 [label=1.00]
	139689254423872 [label="{ othr | Q:?.?? N:7 }" color=orange shape=record]
	139689254017824 -> 139689254423872 [label=0.80]
	139689254014560 [label="{ d7d5 | Q:-0.195 N:6 VE: 0.117 }" shape=record]
	139689327377872 -> 139689254014560 [label=0.264]
	139689254431552 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	139689254014560 -> 139689254431552 [label=1.00]
	139689327507136 [label="{ othr | Q:?.?? N:4 }" color=orange shape=record]
	139689327375952 -> 139689327507136 [label=0.17]
	139689327374464 [label="{ c7c5 | Q:-0.357 N:11 VE: 0.282 }" shape=record]
	root -> 139689327374464 [label=0.162]
	139689254345696 [label="{ d4d5 | Q:0.182 N:10 VE: -0.197 }" shape=record]
	139689327374464 -> 139689254345696 [label=0.826]
	139689254594432 [label="{ b7b5 | Q:-0.380 N:9 VE: 0.384 }" shape=record]
	139689254345696 -> 139689254594432 [label=0.780]
	139689254768752 [label="{ c4b5 | Q:0.158 N:8 VE: -0.273 }" shape=record]
	139689254594432 -> 139689254768752 [label=0.603]
	139689252825776 [label="{ a7a6 | Q:-0.393 N:7 VE: 0.304 }" shape=record]
	139689254768752 -> 139689252825776 [label=0.956]
	139689252848064 [label="{ othr | Q:?.?? N:6 }" color=orange shape=record]
	139689252825776 -> 139689252848064 [label=1.00]
	139689327428672 [label="{ othr | Q:?.?? N:2 }" color=orange shape=record]
	root -> 139689327428672 [label=0.12]
}
