// Monte Carlo Search Tree
digraph "search-tree" {
	graph [rankdir=LR size="150,150" splines=line]
	info [label="Side to move: black 
Q at bestchild -0.122 
VE at bestchild 0.090 
VE at root -0.040 

TOP 5 most visited nodes at root: 
e7e6 - N:66, Q:-0.122
g7g6 - N:21, Q:-0.315
c7c5 - N:11, Q:-0.357
e7e5 - N:2, Q:-0.666
h8g8 - N:0, Q:-1.000 

TOP 5 highest Q nodes at root: 
e7e6 - Q:-0.122, N66
g7g6 - Q:-0.315, N21
c7c5 - Q:-0.357, N11
e7e5 - Q:-0.666, N2
h8g8 - Q:-1.000, N0 

Tree Shape: [4, 6, 10, 17, 20, 17, 10, 6, 5, 4, 1, 0]
PV line: e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 g8h8
Ply til end: inf
Best move: e7e6" shape=box]
	root [label="" image="svg_board.svg" imagescale=false shape=box]
	140613105620256 [label="{ g7g6 | Q:-0.315 N:21 VE: 0.202 }" shape=record]
	root -> 140613105620256 [label=0.278]
	140613105918768 [label="{ b1c3 | Q:0.225 N:20 VE: -0.146 }" shape=record]
	140613105620256 -> 140613105918768 [label=0.800]
	140613106092416 [label="{ f8g7 | Q:-0.374 N:14 VE: 0.330 }" shape=record]
	140613105918768 -> 140613106092416 [label=0.688]
	140613032707664 [label="{ e2e4 | Q:0.235 N:13 VE: -0.230 }" shape=record]
	140613106092416 -> 140613032707664 [label=0.838]
	140613032777232 [label="{ d7d6 | Q:-0.355 N:10 VE: 0.259 }" shape=record]
	140613032707664 -> 140613032777232 [label=0.669]
	140613032846416 [label="{ g1f3 | Q:0.153 N:6 VE: -0.179 }" shape=record]
	140613032777232 -> 140613032846416 [label=0.362]
	140613032866368 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	140613032846416 -> 140613032866368 [label=1.00]
	140613032792896 [label="{ othr | Q:?.?? N:3 }" color=orange shape=record]
	140613032777232 -> 140613032792896 [label=0.64]
	140613032730816 [label="{ othr | Q:?.?? N:2 }" color=orange shape=record]
	140613032707664 -> 140613032730816 [label=0.33]
	140613032613312 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	140613105918768 -> 140613032613312 [label=0.31]
	140613105619728 [label="{ e7e6 | Q:-0.122 N:66 VE: 0.090 }" color=red shape=record]
	root -> 140613105619728 [label=0.439]
	140613105628752 [label="{ g1f3 | Q:0.093 N:37 VE: -0.034 }" color=red shape=record]
	140613105619728 -> 140613105628752 [label=0.487]
	140613105779008 [label="{ f8b4 | Q:-0.227 N:6 VE: 0.086 }" shape=record]
	140613105628752 -> 140613105779008 [label=0.175]
	140613032598976 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	140613105779008 -> 140613032598976 [label=1.00]
	140613105785536 [label="{ d7d5 | Q:-0.165 N:23 VE: 0.118 }" color=red shape=record]
	140613105628752 -> 140613105785536 [label=0.521]
	140613436952304 [label="{ b1c3 | Q:0.022 N:11 VE: -0.023 }" color=red shape=record]
	140613105785536 -> 140613436952304 [label=0.431]
	140613106231552 [label="{ f8e7 | Q:-0.235 N:6 VE: 0.142 }" color=red shape=record]
	140613436952304 -> 140613106231552 [label=0.314]
	140613032772576 [label="{ c1g5 | Q:-0.226 N:3 VE: 0.066 }" color=red shape=record]
	140613106231552 -> 140613032772576 [label=0.432]
	140613032852896 [label="{ e8g8 | Q:-0.387 N:2 VE: 0.172 }" color=red shape=record]
	140613032772576 -> 140613032852896 [label=0.793]
	140613033400064 [label="{ e2e3 | Q:-0.505 N:1 VE: 0.010 }" color=red shape=record]
	140613032852896 -> 140613033400064 [label=0.845]
	140613032652352 [label="{ othr | Q:?.?? N:2 }" color=orange shape=record]
	140613106231552 -> 140613032652352 [label=0.57]
	140613032626496 [label="{ othr | Q:?.?? N:4 }" color=orange shape=record]
	140613436952304 -> 140613032626496 [label=0.69]
	140613436952256 [label="{ g2g3 | Q:0.048 N:11 VE: -0.006 }" shape=record]
	140613105785536 -> 140613436952256 [label=0.422]
	140613032708624 [label="{ f8e7 | Q:-0.254 N:7 VE: 0.080 }" shape=record]
	140613436952256 -> 140613032708624 [label=0.412]
	140613032781984 [label="{ f1g2 | Q:-0.007 N:6 VE: -0.023 }" shape=record]
	140613032708624 -> 140613032781984 [label=0.971]
	140613032799936 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	140613032781984 -> 140613032799936 [label=1.00]
	140613032628800 [label="{ othr | Q:?.?? N:3 }" color=orange shape=record]
	140613436952256 -> 140613032628800 [label=0.59]
	140613106054080 [label="{ othr | Q:?.?? N:7 }" color=orange shape=record]
	140613105628752 -> 140613106054080 [label=0.30]
	140613105793936 [label="{ b1c3 | Q:0.056 N:24 VE: -0.050 }" shape=record]
	140613105619728 -> 140613105793936 [label=0.346]
	140613106096448 [label="{ f8b4 | Q:-0.166 N:17 VE: 0.029 }" shape=record]
	140613105793936 -> 140613106096448 [label=0.667]
	140613032532048 [label="{ d1c2 | Q:0.094 N:9 VE: -0.096 }" shape=record]
	140613106096448 -> 140613032532048 [label=0.199]
	140613032717744 [label="{ e8g8 | Q:-0.316 N:8 VE: 0.141 }" shape=record]
	140613032532048 -> 140613032717744 [label=0.674]
	140613032751680 [label="{ othr | Q:?.?? N:7 }" color=orange shape=record]
	140613032717744 -> 140613032751680 [label=1.00]
	140613032633792 [label="{ othr | Q:?.?? N:7 }" color=orange shape=record]
	140613106096448 -> 140613032633792 [label=0.80]
	140613106092656 [label="{ d7d5 | Q:-0.195 N:6 VE: 0.117 }" shape=record]
	140613105793936 -> 140613106092656 [label=0.264]
	140613032641600 [label="{ othr | Q:?.?? N:5 }" color=orange shape=record]
	140613106092656 -> 140613032641600 [label=1.00]
	140613105810624 [label="{ othr | Q:?.?? N:4 }" color=orange shape=record]
	140613105619728 -> 140613105810624 [label=0.17]
	140613105620448 [label="{ c7c5 | Q:-0.357 N:11 VE: 0.282 }" shape=record]
	root -> 140613105620448 [label=0.162]
	140613032538000 [label="{ d4d5 | Q:0.182 N:10 VE: -0.197 }" shape=record]
	140613105620448 -> 140613032538000 [label=0.826]
	140613032786736 [label="{ b7b5 | Q:-0.380 N:9 VE: 0.384 }" shape=record]
	140613032538000 -> 140613032786736 [label=0.780]
	140613032977440 [label="{ c4b5 | Q:0.158 N:8 VE: -0.273 }" shape=record]
	140613032786736 -> 140613032977440 [label=0.603]
	140613033098896 [label="{ a7a6 | Q:-0.393 N:7 VE: 0.304 }" shape=record]
	140613032977440 -> 140613033098896 [label=0.956]
	140613033155136 [label="{ othr | Q:?.?? N:6 }" color=orange shape=record]
	140613033098896 -> 140613033155136 [label=1.00]
	140613105701440 [label="{ othr | Q:?.?? N:2 }" color=orange shape=record]
	root -> 140613105701440 [label=0.12]
}
